REACT_APP_API_URL = https://wtf-backend-test.herokuapp.com
REACT_APP_ABLY_KEY = NFq5Ow.407AKw:0Z-qfuupYQuEWUYV
MAPS_API_KEY = AIzaSyBsD0g7Qsoct-qTfyCy7n5UF2zI6yzhOQI
ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoid3RmIiwidHlwZSI6ImFkbWluIiwiaWF0IjoxNTg0Mjk1NjQwfQ.ZLok8YRZIGhxTI4Bw-lZpEG6hQ2uFxObomdmZAtS6H4